<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/_22sdp"
        android:paddingEnd="@dimen/_22sdp"
        android:paddingBottom="@dimen/_22sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A R O M A L O K A"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/primaryColorGreen"
            android:gravity="center"
            android:textSize="@dimen/_30ssp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_30sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Daftar"
            android:textColor="@color/black"
            android:textSize="@dimen/_28ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/iv_dicoding_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="Buat akunmu sekarang juga!"
            android:textColor="@color/textStarterColor"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/iv_dicoding_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="Nama"
            android:textColor="@color/subtitleText"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/iv_dicoding_logo" />

        <EditText
            android:id="@+id/ed_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_input_form"
            android:fontFamily="@font/poppins_light"
            android:inputType="text"
            android:padding="@dimen/_12sdp"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="Email"
            android:textColor="@color/subtitleText"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/iv_dicoding_logo" />

        <EditText
            android:id="@+id/ed_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_input_form"
            android:fontFamily="@font/poppins_light"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_12sdp"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="Password"
            android:textColor="@color/subtitleText"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/iv_dicoding_logo" />

        <EditText
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_input_form"
            android:fontFamily="@font/poppins_light"
            android:inputType="textPassword"
            android:padding="@dimen/_12sdp"
            android:textSize="@dimen/_12ssp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="Daftar"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:transitionName="action"
            app:cornerRadius="@dimen/_8sdp" />

        <LinearLayout
            android:id="@+id/layout_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:transitionName="layoutlabel">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Sudah memiliki akun?"
                android:textColor="@color/bodyText" />

            <TextView
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:padding="@dimen/_8sdp"
                android:text="Masuk"
                android:textColor="@color/textStarterColor"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>