<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.starter.fragment.SecondFragment">

    <ImageView
        android:id="@+id/background_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_second"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_promotion_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Temukan keharuman lokal\nyang memikat untuk menemani\nhari-harimu"
        android:textColor="@color/textStarterColor"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@color/primaryColorPink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_promotion_first" />

    <TextView
        android:id="@+id/tv_promotion_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Jelajahi dunia parfum Indonesia\nyang beragam dan memikat"
        android:textColor="@color/textStarterColor"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

</androidx.constraintlayout.widget.ConstraintLayout>