<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.starter.fragment.FirstFragment">

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Selamat Datang!"
        android:textColor="@color/textStarterColor"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toTopOf="@id/tv_app_name" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="AROMALOKA"
        android:textColor="@color/primaryColorPink"
        android:textSize="@dimen/_22ssp"
        app:layout_constraintBottom_toBottomOf="@id/background_first"
        app:layout_constraintTop_toBottomOf="@id/background_first" />

    <ImageView
        android:id="@+id/background_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_first"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>